
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c2NheHlzYWtta3pja3BzZWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjY3MjcsImV4cCI6MjA1NDQwMjcyN30.QKQPrj6xN73HSX5XFrWO_ySyaCU8gsd8OlolPG48iCo
VITE_SUPABASE_URL=https://zxscaxysakmkzckpsehb.supabase.co